# P2Place_Webdev

./: P2Place_Webdev.sln
P2Place_Webdev/: P2Place_Webdev.csproj  Program.cs  appsettings.json
P2Place_Webdev/Areas/Identity/Data/: DbInitializer.cs  P2PlaceDbContext.cs
P2Place_Webdev/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
P2Place_Webdev/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
P2Place_Webdev/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
P2Place_Webdev/Controllers/: AccountController.cs  AdministratorController.cs  HomeController.cs  ModeratorController.cs
P2Place_Webdev/Data/: ApplicationDbContext.cs
P2Place_Webdev/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
P2Place_Webdev/EmailSending/: AuthMessageSenderOptions.cs  EmailSender.cs
P2Place_Webdev/Hubs/: ChatHub.cs
P2Place_Webdev/Migrations/: 20230403160827_customIdentityAddedAdverts.Designer.cs  20230403160827_customIdentityAddedAdverts.cs  20230501181935_addedUserEmail.Designer.cs  20230501181935_addedUserEmail.cs  20230628114335_AddedContactformssupport.Designer.cs  20230628114335_AddedContactformssupport.cs  P2PlaceDbContextModelSnapshot.cs
P2Place_Webdev/Models/: Advert.cs  ApplicationUser.cs  Contactform.cs  ErrorViewModel.cs  UserLogin.cs  UserRegister.cs
P2Place_Webdev/Properties/: launchSettings.json
P2Place_Webdev/Views/: _ViewImports.cshtml  _ViewStart.cshtml
P2Place_Webdev/Views/Account/: Login.cshtml  Register.cshtml
P2Place_Webdev/Views/Home/: Chat.cshtml  Contact.cshtml  Create_Advert.cshtml  Index.cshtml  Messages.cshtml  My_Adverts.cshtml
P2Place_Webdev/Views/Shared/: _Layout.cshtml  _LogoAndFooter.cshtml  _NavAndFooter.cshtml
P2Place_Webdev/wwwroot/css/Account/: ForgotPassword.css  Login.css  Logout.css  Register.css  RegisterConfirmation.css  ResendEmailConfirmation.css
P2Place_Webdev/wwwroot/css/Home/: Chat.css  Index.css
P2Place_Webdev/wwwroot/css/Shared/: GDPR.css  _LogoAndFooter.css  _NavAndFooter.css  _default.css
P2Place_Webdev/wwwroot/js/: chat.js
P2Place_Webdev/wwwroot/js/CustomElements/: AdvertCard.js
P2Place_Webdev/wwwroot/js/Shared/: GDPR.js  _NavAndFooter-NavAnimation.js
